{
  "name": "strona-portfolio",
  "version": "1.0.0",
  "description": "Website with my web development portfolio",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Strzewiczek",
  "license": "ISC",
  "dependencies": {
    "node-modules": "^1.0.1"
  }
}
